.home-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 5%;
}
.Subject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 5%;
    margin-left: 2%;
}
.Time{
    background-color: #864879;
    margin-top: 20%;
    margin-right: 10%;
    border-radius: 15px;
}
/* Mobile */
@media only screen and (max-width: 668px) {
    .Subject{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .home-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Tablet */
@media only screen and (min-width: 669px) and (max-width: 992px) {
    .Subject{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .home-container{
        grid-template-columns: 3fr 2fr;
    }
}
